<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PacMan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="grid"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js" charset="utf-8"></script>
    <script src="character.js" charset="utf-8"></script>
    <script src="pacman.js" charset="utf-8"></script>
    <script src="ghost.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
